*, 
*::after, 
*::before {
box-sizing: border-box;
padding: 0;
margin: 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-image: url('assets/background.jpg');
  background-size: 100%;
  background-attachment: fixed;
}

.header {
  width: 100%;
  height: 25vh;
  background-color: black;
  display: flex;
}

.logo {
  color: white;
  padding: 0;
  margin: auto;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 5rem;
  justify-self: center;
}

.navi {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: gray;
  width: 100%;
  height: 4vh;
  gap: 15px;
  padding: 5px;
}

.btn {
  color: white;
  background-color: black;
  display: flex;
  padding: 5px;
  justify-content: center;
  align-content: center;
  font-weight: 700;
  border: 1px solid white;
  border-radius: 5px;
  width: 7rem;
}

.btn:hover {
  color: black;
  background-color: white;
  border: 1px solid black;
}

.btn:nth-child(2):focus,
.btn:last-child:focus {
  color: black;
  background-color: yellow;
  border: 1px solid black;
}

.main {
  width: 500px;
  color: black;
  font-weight: 600;
  margin: auto;
  margin-top: 2rem;
  padding: 10px;
  min-height: calc(71vh - 20vh);
}

.home-content {
  background-color: white;
  border: 3px solid black;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: 20px;
}

.menu {
  display: flex;
  color: black;
  font-weight: 600;
  margin: auto;
  margin-top: 2rem;
  padding: 10px;
  min-height: calc(65vh - 25vh);
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.menu-item {
  background-color: white;
  border: 3px solid black;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: 20px;
  align-self: center;
}

.menu-image {
  width: 380px;
  height: 300px;
}

.contact {
  width: 650px;
  color: black;
  font-weight: 600;
  margin: auto;
  margin-top: 2rem;
  background-color: white;
  border: 3px solid black;
  border-radius: 20px;
  margin-bottom: 1rem;
  padding: 20px;
  align-self: center;
  min-height: calc(65vh - 25vh);
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: white;
  background-color: rgb(60, 60, 60, 0.8);
  height: 25vh;
  width: 100%;
  padding: 10px;
  margin: 0;
  position: absolute;
  margin-bottom: 0;
}

.footer-img {
  justify-self: center;
  align-self: center;
  width: 50px;
  height: 50px;
}

.text-holder {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 2;
}

.footer-link {
  color: white;
}

.footer-link:hover {
  color: yellow;
}